<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productRegistrationViewModel"
            type="com.gomdolstudio.sellers.ui.product.registration.ProductRegistrationViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            >
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_2"
                android:src="@drawable/img_addphoto"
                android:onClick="@{()->productRegistrationViewModel.getImageFromGallery(1)}"
                />
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintLeft_toRightOf="@id/iv_1"
                app:layout_constraintTop_toTopOf="@id/iv_1"
                app:layout_constraintRight_toLeftOf="@id/iv_3"
                android:src="@drawable/img_addphoto"
                android:onClick="@{()->productRegistrationViewModel.getImageFromGallery(2)}"
                />
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintLeft_toRightOf="@id/iv_2"
                app:layout_constraintRight_toLeftOf="@id/iv_4"
                app:layout_constraintTop_toTopOf="@id/iv_2"
                android:src="@drawable/img_addphoto"
                android:onClick="@{()->productRegistrationViewModel.getImageFromGallery(3)}"
                />
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintLeft_toRightOf="@id/iv_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_3"
                android:src="@drawable/img_addphoto"
                android:onClick="@{()->productRegistrationViewModel.getImageFromGallery(4)}"
                />
            <TextView
                android:id="@+id/name_and_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_4"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="상품명 및 설명"
                />
            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/name_and_description_tv"
                android:text="@={productRegistrationViewModel.inputName}"
                android:hint="상품명"
                android:maxLength="@{productRegistrationViewModel.productNameLimit}"
                />
            <TextView
                android:id="@+id/name_limit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/name_et"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="@{productRegistrationViewModel.productNameLength}"
                />

            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/name_limit_tv"
                android:hint="상품 설명"
                android:text="@={productRegistrationViewModel.inputDescription}"
                android:maxLength="@{productRegistrationViewModel.descriptionLimit}"
                />
            <TextView
                android:id="@+id/description_limit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/description_et"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="@{productRegistrationViewModel.productDescriptionLength}"/>
            <TextView
                android:id="@+id/category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/description_limit_tv"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="카테고리"
                />
            <Spinner
                android:id="@+id/category_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/category_tv"
                android:entries="@{productRegistrationViewModel.categories}"
                android:onItemSelected="@{(parent,view,pos,id)->productRegistrationViewModel.onSelectCategoryItem(parent,view,pos,id)}"/>
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/category_sp"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                android:textSize="20dp"
                android:text="판매 가격"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/price_tv"
                android:layout_marginTop="10dp"
                android:hint="Ex) 1000"
                android:text="@={productRegistrationViewModel.inputPrice}"
                android:inputType="number"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/name_and_description_tv"
                app:layout_constraintTop_toBottomOf="@id/price_et"
                android:layout_marginTop="20dp"
                android:text="상품 등록"
                android:textSize="20dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>